# ARGS1: hdf5 file path
# ARGS2: yaml file path
# ARGS3: output hdf5
# ARGS4: batch size

# computing environment setup
source /vol/bmd/yanyul/miniconda3/etc/profile.d/conda.sh
conda activate tensorflow
source /home/yanyul/tensorflow_env.sh

# pre-specifics
WORKDIR=/vol/bmd/yanyul/UKB/ptrs-tf/models
CODEDIR=/vol/bmd/yanyul/GitHub/ptrs-tf/code
MYHDF5=$1
MYYAML=$2
OUTPREFIX=$3
BATCHSIZE=$4

# code chunk
cd $WORKDIR
echo 'Hello!, least squared is about to start'
python $CODEDIR/run_least_squared.py \
  --model-output $OUTPREFIX.hdf5 \
  --yaml-of-dataset $MYYAML \
  --hdf5-input $MYHDF5 \
  --batch-size $BATCHSIZE \
  --normalizer-output $OUTPREFIX-normalizer.hdf5 \
  --normalize \
  > $OUTPREFIX.log 2>&1

