# computing environment setup
export CUDA_VISIBLE_DEVICES=3
source /vol/bmd/yanyul/miniconda3/etc/profile.d/conda.sh
conda activate tensorflow
source /home/yanyul/tensorflow_env.sh

# pre-specifics
WORKDIR=/vol/bmd/yanyul/GitHub/ptrs-tf/notebook

# code chunk
cd $WORKDIR
echo 'Hello!, elastic net run is about to start'
screen -dmS test jupyter nbconvert --to notebook --ExecutePreprocessor.timeout=-1 --inplace --execute run_elastic_net_on_british_finer.ipynb > run_elastic_net_on_british_finer.log 2>&1

