# ARGS1: hdf5 file path
# ARGS2: yaml file path
# ARGS3: prefix of output

# computing environment setup
source /vol/bmd/yanyul/miniconda3/etc/profile.d/conda.sh
conda activate tensorflow
source /home/yanyul/tensorflow_env.sh

# pre-specifics
WORKDIR=/vol/bmd/yanyul/UKB/predicted_expression_tf2_new_updated2_indivs
CODEDIR=/vol/bmd/yanyul/GitHub/ptrs-tf/code
MYHDF5=$1
MYYAML=$2
PREFIXOUT=$3

# code chunk
cd $WORKDIR
echo 'Hello!, splitting is about to start'
python $CODEDIR/split_pred_expr.py \
  --output-prefix $PREFIXOUT \
  --yaml-of-inputs $MYYAML \
  --hdf5-input $MYHDF5 \
  > $PREFIXOUT.log 2>&1

